<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi1ersitioweb</title>
    <link rel="stylesheet" href="estilo.css">

</head>

<body>
    
    <h1> Sebastián Yatra </h1>
    
    <div>
    <img src="Imagen1.png" alt="Imagen de Sebastián Yatra">
    </div>
    <p class="parrafo"> Yatra nació el 15 de octubre de 1994 en la ciudad de Medellín. Sus padres son Aníbal y Maria Adelaida y es el
        tercero de tres hermanos hombres. En 1999, a sus 5 años de edad, su familia se trasladó a vivir a la ciudad de
        Miami, Estados Unidos. Ahí, Sebastían alternó sus estudios académicos con los musicales. En 2006, a los 12 años,
        comenzó a componer sus primeras canciones, escogió la música como profesión y emprendió la búsqueda de su equipo
        de trabajo para dar inicio a su carrera musical.</p> 
        
    <p class="parrafo"> Sebastián Yatra es un galardonado artista multi platino que ha liderado las listas globales con sus sencillos
        que le han dado un giro al género alcanzando 16 billones de reproducciones y más de 21 millones de oyentes
        mensuales en Spotify, además de contar con varios reconocimientos incluyendo una nominación al GRAMMY (1),
        nominaciones al Latin GRAMMY (8), Latin American Music Awards (4), Latin Billboard (4), Premio Lo Nuestro (3) y
        MTV EMAs (3). Entre las exitosas colaboraciones del líder del pop latino se encuentra “Chica Ideal” con Guaynaa
        que ha sobrepasado 712 millones de reproducciones globales y certificaciones multi platino en los Estados Unidos
        (2x platino), España, México (3x platino), Chile, Colombia, Argentina, Perú, Uruguay (5x platino), Panamá, Costa
        Rica, Honduras, Guatemala, Nicaragua, El Salvador y Ecuador.</p>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TZlv5LQA1Qg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
</body>

</html>